# AI PDF Knowledgebase

This tool should be used to collect data from PDFs and then one can chat about it with an LLM.
It should summarise texts and answer questions about the content truthfully.
Ideally referencing the source material. 

## Installation
ToDo

## Usage
ToDo

## Authors and acknowledgment
Stefan Trenkwalder

## License
MIT License

## Project status
Initial state
